

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}


.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
 
.clearfix {  
    *zoom: 1;  
}



/*  listings section  */
.listings{
    padding: 100px 0;
}

.listings ul.product_list{
    list-style: none;
    overflow: hidden;
}

.listings ul.product_list li{
    display: block;
    width: 30.90909090909091%;
    height: auto;
    position: relative;
    float: left;
    margin: 0 3.636363636363636% 3.636363636363636% 0;
background: #F0FFFF;
}

.listings ul.product_list li img.product_img{
    width: 100%;
    height: auto!important;
    vertical-align: top;
}


.listings ul.product_list li .price{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 15px 20px;
    background: #A9A9A9;
    color: #514d4d;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;

 opacity: 0.5;
    filter: alpha(opacity=50);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
}

.listings ul.product_list li .price:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);

}
.listings ul.product_list li:nth-child(3n+0){
    margin-right: 0;
}

.listings ul li .product_details{
    width: 87.64705882352941%;
    padding: 2.941176470588235% 5.882352941176471% 4.117647058823529% 5.882352941176471%;
    border-bottom: 1px solid #f2f1f1;
    border-left: 1px solid #f2f1f1;
    border-right: 1px solid #f2f1f1;

    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.listings ul li:hover .product_details{
    border-bottom: 1px solid #95badf;
    border-left: 1px solid #95badf;
    border-right: 1px solid #95badf;
}

.listings ul li .product_details h1{
    color: #666464;
    font-family: "lato-bold", Helvetica, Arial, sans-serif;
    font-size: 16px!important;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 28px;
}

.listings ul li .product_details h1 a{
    text-decoration: none;
    color: #666464;
}

.listings ul li .product_details h2{
    color: #9d9d9d;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 26px;
    font-weight: normal;
}

.listings ul li .product_details .product_size{
    color: #676767;
}



h1, h2, h3, h4,
h5, h6          { font-weight: bolder }

*{
    box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    background-color: #ddd;
    padding: 10px;
    
}

/* Style the footer */
.footer {

    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  /*padding: 10px 10px;*/
  width:50px;
  height:30px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.pagination{
    float:right;
}